<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".Dashboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="413dp"
        android:layout_height="62dp"
        android:background="@color/black"
        android:gravity="center"
        android:textAlignment="center"
        app:title="DashBoard"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    



</FrameLayout>